# RandomWalkDomination

./: README.md  pom.xml
data/: advogato.txt
src/main/java/au/edu/rmit/randomwalk/: AppEngine.java  Common.java
src/main/java/au/edu/rmit/randomwalk/algorithm/: ApproximateGreedyImpl.java  BoundSelImpl.java  DegreeImpl.java  GreedyAlgorithmImpl.java  LLengthRandomWalk.java  MatrixGreedyImpl.java  MonteCarloImpl.java  PageRankImpl.java  RandomImpl.java
src/main/java/au/edu/rmit/randomwalk/aspect/: TimeAspect.java
src/main/java/au/edu/rmit/randomwalk/config/: AppConfig.java
src/main/java/au/edu/rmit/randomwalk/datastructure/: FibonacciHeap.java
src/main/java/au/edu/rmit/randomwalk/experiment/: AbstractBasicExp.java  Degree.java  DegreeCount.java  Effectiveness.java  Mem.java  Scalability.java  VaryingDelta.java  VaryingK.java  VaryingL.java  VaryingR.java
src/main/java/au/edu/rmit/randomwalk/io/: FileManager.java
src/main/java/au/edu/rmit/randomwalk/model/: AbstractGraphNode.java  BasicGraphNode.java  Debug.java  GreedyType.java  OptimizationStrategy.java  Pair.java  ProblemType.java  SortByPageRankScore.java
src/main/java/au/edu/rmit/randomwalk/util/: StopWatch.java  Utils.java
src/main/resource/: log4j.xml
